<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecursosFormController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" layoutX="161.0" layoutY="27.0" prefHeight="36.0" prefWidth="264.0" text="RHM - AGRONOMO">
               <font>
                  <Font name="SansSerif Bold Italic" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="40.0" layoutY="89.0">
               <children>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="111.0" text="TERRITORIO:" textAlignment="CENTER">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbTerritorios" focusTraversable="false" prefHeight="33.0" prefWidth="190.0" promptText="Seleccionar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
               </children>
            </HBox>
            <HBox layoutX="364.0" layoutY="89.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="111.0" text="Trabajadores:">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textTrabajadores" focusTraversable="false" prefHeight="31.0" prefWidth="87.0" promptText="0" />
               </children>
            </HBox>
            <HBox layoutX="45.0" layoutY="150.0" prefHeight="36.0" prefWidth="226.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="170.0" text="Tierras Vianda (ha)">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textViandas" focusTraversable="false" prefHeight="30.0" prefWidth="110.0" promptText="0.0" />
               </children>
            </HBox>
            <HBox layoutX="300.0" layoutY="150.0" prefHeight="36.0" prefWidth="250.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="183.0" text="Tierras Hortalizas (ha)">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textHortalizas" focusTraversable="false" prefHeight="30.0" prefWidth="110.0" promptText="0.0" />
               </children>
            </HBox>
            <HBox layoutX="45.0" layoutY="200.0" prefHeight="36.0" prefWidth="226.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="144.0" text="Tierras Grano (ha)">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textGranos" focusTraversable="false" prefHeight="30.0" prefWidth="110.0" promptText="0.0" />
               </children>
            </HBox>
            <HBox layoutX="300.0" layoutY="200.0" prefHeight="36.0" prefWidth="250.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="183.0" text="Tierras Frutales (ha)">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFrutales" focusTraversable="false" prefHeight="30.0" prefWidth="110.0" promptText="0.0" />
               </children>
            </HBox>
            <Button focusTraversable="false" layoutX="245.0" layoutY="279.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: green;" styleClass="buton_form" text="ACEPTAR">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHECK_CIRCLE" size="1.5em" />
               </graphic>
            </Button>
            <Button focusTraversable="false" layoutX="425.0" layoutY="279.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: brown;" styleClass="buton_form" text="CANCELAR">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="1.5em" />
               </graphic>
            </Button>
         </children>
         <stylesheets>
            <URL value="@style/dashboardDesign.css" />
            <URL value="@style/textField.css" />
            <URL value="@style/comboBox.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</StackPane>
